# struts

struts/: .project  pom.xml
struts/src/main/java/com/nono/action/: CrdFormAction.java  GridActionSupport.java
struts/src/main/resources/: struts.xml
struts/src/main/webapp/: index.jsp
struts/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
struts/src/main/webapp/pages/asia/: asiaMaster.jsp  asiaMasterEdit.jsp
struts/src/main/webapp/pages/common/: main.jsp  mainInformationFragment.jsp  result_dialog_failure.jsp  result_dialog_success.jsp  result_echo.jsp  result_echo_error.jsp  result_page_error.jsp  result_page_success.jsp  result_success.jsp  timeouterror.jsp
struts/src/main/webapp/styles/: basemod.css  flexible-grids.css  menu.css  pro_dropdown_2.css
struts/src/main/webapp/yaml/navigation/: hlist.css
struts/src/test/java/com/nono/Misc/: MiscTest.java
struts/src/test/resources/: log4j.xml
