@charset "utf-8";
html { font-size: 12px; color: #404040; font-family: SimSun; }
body, button, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img, iframe, form, input { margin: 0; padding: 0; list-style-type: none; border: 0; }

.register_box .head, .register_box .cue .icon, .register_box .icon_yes, .register_box .btn_login, .success_box .icon_yes_b,.success_box .icon_yes, .btn_go_buy, .register_box .icon, .register_box .btn_link,.shop_box .head,.btn_bd,.btn_wc,.btn_tj,.login_eamil{ background: url(./image/register_btn.png); }
.register_pop .icon_yes, .register_pop .icon, .register_pop .head, .register_pop .close, .register_pop dd .btn_enter{ background: url(./image/register_bg.png); }

#bd { margin: 0 auto; width: 960px; padding-top: 30px; }

.body:after { content: '.'; display: block; clear: both; height: 0; visibility: hidden; }
.body { zoom: 1; }

a { color: #1a66b3; text-decoration: none; }
a:hover { text-decoration: underline; }

.btn_go_buy { display: inline-block; height: 19px; line-height: 19px; border: solid 1px #c3c3c3; padding: 0 6px; margin: 0 16px; border-radius: 3px; vertical-align: middle; margin-top: -3px; color: #666; background: url(./image/register_bg.png);}
.btn_go_buy:hover { color: #1a66b3; text-decoration: none; }
.register_box  .c_9c{color:#9c9c9c;}
.register_box  .c_9c:hover{color:#1a66b3;}

.register_box { border: solid 1px #e9e9e9; margin-bottom: 16px; background: #fff;}
.register_box .head { height: 37px; background-position: 0 0px; line-height: 37px; border-bottom: solid 1px #eaeaea;padding-right: 10px;	 }
.register_box .head h3 { font-size: 18px; font-weight: normal; padding-left: 18px; _font-weight: bold; font-family: 'Microsoft YaHei'; }
.register_box .head .more { color: #666;float: right;}
.register_box .head .coupon_words { float: right;margin-right: 518px;_margin-right:283px; }
.register_box .head .more:hover { color: #f60;}
.register_box .body { padding: 25px 0 0; height: 400px;position: relative;}
.register_box table td { padding: 10px 0;position:relative;}
.register_box .z_index2{z-index:2;}
.register_box table { color: #9e9e9e; }
.register_box table .t { font-size: 16px; width: 275px; padding-right: 10px; text-align: right; vertical-align: top; color: #404040;padding-top: 15px; font-family: 'Microsoft YaHei';_line-height: 24px;}
.register_box .text { border: 1px solid #7f9db9; height: 18px; float: left; width: 216px; margin-right: 10px; padding:7px 10px; line-height: 18px; outline:0 none;}
.register_box .cue,.register_box .prompt{ border: solid 1px #ffb8b8; background: #fef2f2; color: #f40000; display: inline-block; float: left; line-height: 32px; padding: 0 4px; margin-right: 5px; _overflow: hidden; }
.register_box .cue .icon,.register_box .prompt .icon{ display: inline-block; width: 17px; height: 17px; background-position: -215px -208px; float: left; margin: 7px 4px 0 0; }
.register_box .cue .show_pass{display:inline-block;color: #666;height:18px;line-height:18px;background:url(./image/register_btn.png) 0px bottom no-repeat;width:57px;text-align:center;margin-left:6px;margin-right:3px;_margin-top:7px;_margin-bottom:7px;}
.register_box .cue .show_pass:hover{background-position:-82px bottom;color:#1a66b3;text-decoration:none;}
.register_box  .prompt{border-color:#fdb98b;background-color:#fff;color:#fc8433;}
.register_box  .prompt .icon{background-position:-189px -208px;}
.register_box .icon_yes{ display: inline-block; width: 17px; height: 17px; background-position: -164px -208px; margin: 8px 0 0 0; }
.register_box .little_cue{float:none;height:23px;line-height:23px;}
.register_box .little_cue .icon{margin:3px 4px 0px 0px;}
.register_box .warn { line-height: 34px; }
.register_box .v{ border: solid 1px #e2e2e2; vertical-align: middle; margin-right: 4px; _margin-right: 8px; margin-top: 5px;}
.register_box .v_box{ display: block; clear: both;padding-top: 10px;}
.register_box .btn_login { display: inline-block; border: 0; width: 240px; height: 36px; cursor: pointer; background-position: 0 -37px; }
.register_box td .hover ,.register_box .btn_login:hover{ background-position: 0 -74px; }
.register_box .clause { padding: 4px 0 35px 0; color: #404040; }
.register_box .clause input { vertical-align: middle; margin: -4px 8px 0 0; }
.register_box .d_text { display: inline-block; width: 472px; line-height: 16px;}
.register_box .clause .float_l { float: left; }
.register_box .clause a { color: #666; }
.register_box .clause a:hover { color: #f60; }
.register_box .clause .cue { width: 280px; line-height: 24px;}
.register_box .clause .cue .icon { margin-bottom: 20px; }
.register_box .wrong{ border-color: #ff4646; }


.register_box .warn_p {line-height:12px;display:block;position:absolute;top:47px;*top:48px;left:49px;padding-left:6px;}
@-moz-document url-prefix(){.register_box .warn_p{top:126px;left:334px;}}
.register_box .msg_level { display: inline-block; margin: 0 15px 0 0; overflow: hidden; width: 130px; vertical-align: middle; *display: inline; position: relative; top: -1px; }
.register_box .msg_level span { background-color: #b9b9b9; color: #fff; display: inline-block; height: 14px; line-height: 14px; margin-left: 1px; text-align: center; width: 42px; _height: 13px; _padding-top: 2px; _overflow: hidden; _margin-top: -16px; }
.register_box .msg_level .s1 { background-color: #ffc6a0; }
.register_box .msg_level .s2 { background-color: #ffa568; }
.register_box .msg_level .s3 { background-color: #ff8e42; }
.email_select{border:1px solid #c8c8c8;width:236px;position:absolute;top:44px;left:0px;background-color:#fff;z-index:2;overflow: hidden;}
@-moz-document url-prefix(){.email_select{top:69px;left:285px;}}
.email_select li{display:block;height:24px;line-height:24px;color:#666;padding-left:10px; font-size:12px;font-family:'Microsoft YaHei';overflow: hidden;overflow: hidden;}
.email_select .hover_domain{background-color:#f0f0f0;text-decoration:none;cursor: pointer}
.email_change{padding-top: 22px; }
.email_change  .dd_bottom{margin-bottom:10px;}

.success_box { padding: 44px 0 50px 0; }
.success_box .icon_yes_b { display: inline-block; width: 32px; height: 52px; background-position: -201px -233px; margin: 8px 32px 0 0; vertical-align: middle; }
.success_box .text_box { clear: both; display: block; }
.success_box p { display: block; margin-left:180px;  }
.success_box p .f20 { font-size: 20px; font-family: 'Microsoft YaHei'; }
.success_box .text_box { padding: 4px 0 0 64px; color: #666; height:38px;}
.success_box .icon_yes{ display: inline-block; width: 17px; height: 17px; background-position: -164px -208px; margin: 0px 8px -4px 4px; }
.success_box .btn_time { height: 19px; line-height: 19px; border: solid 1px #c3c3c3; background: #eee; color: #9e9e9e; padding: 0 10px; border-radius: 3px; margin: 0 8px;display: inline-block; }
.success_box .text_box b { font-size: 14px; color: #404040; font-family: Arial; }
.success_box .text_box2 { padding: 0px 0 0 64px; color: #666; height:24px;line-height:24px;}
.success_box p a.btn_go_buy{ margin-top: -9px; vertical-align: middle;display: inline-block;*margin-top: -7px;}
.success_box .send_begin{font-weight:bold;color:#1a66b3;margin-right:10px;}
.success_box .send_begin:hover{color:#1a66b3;}

.register_box .tools_box { border-top: solid 1px #e9e9e9; background: #fffeed; text-align: center; padding-bottom: 30px; color: #666; position: absolute;bottom: 0;left: 0;width: 100%;}
.register_box .tools_box p { padding: 24px 0; }
.register_box .icon { display: inline-block; width: 48px; height: 50px; vertical-align: middle; margin-right: 11px; }
.register_box .btn_link { display: inline-block; width: 124px; height: 36px; vertical-align: middle; margin-top: 4px; }
.register_box .mail .icon { background-position: 0 -418px; }
.register_box .mail .btn_link { background-position: 0 -129px; margin-right: 70px; width:146px;}
.register_box .mail .btn_link:hover { background-position: 0 -165px; }
.register_box .phone .icon { background-position: -59px -418px; width: 25px; }
.register_box .phone .btn_link { background-position: 0 -201px; margin-right: 70px; width:146px; }
.register_box .phone .btn_link:hover { background-position: 0 -237px; }
.register_box .info .icon { background-position: -104px -418px; width: 32px; }
.register_box .info .btn_link { background-position: 0 -309px; width: 160px; }
.register_box .info .btn_link:hover { background-position: 0 -273px; }
.register_box .login_eamil{display:inline-block;height:28px;line-height:28px;width:76px;text-align:center;background-position:0px -210px;position:relative;top:10px;left:0px;*top:5px;}
.register_box .login_eamil:hover{background-position:-81px -210px;}
.register_box .c_yellow{color:#ff8f20;font-size:16px;font-family:"微软雅黑";}
.register_box .c_yellow2{color:#fa831a;font:bold 14px/36px '宋体';}
.register_box .c_bold{color:#3f3f3f;height:20px;font:bold 14px/20px '宋体';}
.register_box .c_link2{font:normal 12px/20px '宋体';height:20px;}
.register_box .c_link1{font:normal 12px/36px '宋体';margin-left:12px;}
.register_box .ml722{margin-left:722px;}
.register_box .ml603{margin-left:603px;}
.register_box .line{height:1px;font-size:0;overflow:hidden;background:#e9e9e9;width:705px;margin:7px 122px 12px 148px;}


.register_pop { border: solid 1px #dcdddd; width: 398px; position: absolute; top: 50%; left: 50%; margin-left: -189px; background: #fff; margin-top: -110px; z-index: 1001;}
.register_pop .head { background-position: 0 -19px; height: 34px; border-bottom: solid 1px #dcdddd; line-height: 34px; padding-left: 10px; }
.register_pop .head h3 { font-size: 14px; color: #666;}
.register_pop .body { padding: 18px 0; }
.register_pop .close { width: 17px; height: 17px; background-position: 0 -401px; position: absolute; right: 7px; top: 7px; cursor: pointer; border: solid 1px #dcdddd; }
.register_pop .hover { background-position: -17px -401px; }
.register_pop dl { line-height: 24px; }
.register_pop dt { font-size: 14px; width: 100px; text-align: right; float: left; font-family: 'Microsoft YaHei'; }
.register_pop dd { float: left; width: 270px; padding-left: 4px; }
.register_pop dd b { font-size: 14px; padding-top: 2px; display: inline-block; _padding-top: 0; }
.register_pop dd .text { border: solid 1px #7f9db9; height: 24px; width: 170px; padding: 0 4px; margin-right: 4px; vertical-align: middle;line-height: 24px;}
.register_pop dd p { padding: 2px 0; color: #9e9e9e; }
.register_pop dd p span{display:inline-block; }
.register_pop dd .btn_enter { width: 75px; height: 28px; background-position: 0 -373px; cursor: pointer; margin-top: 8px;display: block;}
.register_pop dd .hover { background-position: 0 -345px; }
.register_pop .btn_time { height: 19px; line-height: 19px; border: solid 1px #c3c3c3; background: #eee; color: #9e9e9e; padding: 0 10px; border-radius: 3px; margin: 0 16px;display: inline-block; }
.register_pop .v_box { padding: 6px 0 4px;white-space: nowrap; }
.register_pop .gray { color: #9e9e9e; }
.register_pop .hint {height: 24px;_height: 24px; }
.register_pop .cue { border: solid 1px #ffb8b8; background: #fef2f2; color: #f40000; display: inline-block; float: left; line-height: 24px; border-radius: 3px; padding: 0 4px; margin-right: 5px; _overflow: hidden; }
.register_pop .cue .icon{ display: inline-block; width: 17px; height: 17px; background-position: -34px -401px; float: left; margin: 3px 4px 0 0; }
.register_pop .icon_yes  { display: inline-block; width: 17px; height: 17px; background-position: -51px -401px; margin: 5px 0 0 0; }
.register_pop .icon_yes {vertical-align: middle;margin-top: 0; }
.register_pop .cue { clear: both;display: inline-block;float: none;margin: 4px 0;height: 24px;}
.register_pop .v { border: solid 1px #e2e2e2; vertical-align: middle; margin-right: 4px; _margin-right: 8px;}
.register_pop .v_box { display: block; clear: both; padding-top: 10px; }
.register_pop .body .wrong { border-color: #ff4646; }

.about_box { padding: 10px 20px; line-height: 25px; }
.about_box a{margin-right: 20px;}

.mask { width: 100%;position: absolute;top: 0;left: 0;background: #000; filter: alpha(opacity = 60); opacity: 0.6;height: 100%; z-index: 1000;}




