<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nono.study</groupId>
  <artifactId>struts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!--  -->
   <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
                <url>http://127.0.0.1:8080/manager/html</url>
                <username>tomcat</username>
                <password>tomcat</password>
        	</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	
  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.1.0.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
	</dependency>
	
	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
	</dependency>
	
	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.2</version>
	</dependency>
	
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-convention-plugin</artifactId>
    	<version>2.3.15</version>
    </dependency>
    <dependency>
    	<groupId>com.jgeppert.struts2.jquery</groupId>
    	<artifactId>struts2-jquery-plugin</artifactId>
    	<version>3.5.1</version>
    </dependency>
    <dependency>
    	<groupId>com.jgeppert.struts2.jquery</groupId>
    	<artifactId>struts2-jquery-grid-plugin</artifactId>
    	<version>3.5.1</version>
    </dependency>	

    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>2.3.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.15.1</version>
    </dependency>
    
 	<dependency>
 		<groupId>net.sf.jxls</groupId>
 		<artifactId>jxls-reader</artifactId>
 		<version>1.0.3</version>
 	</dependency>		
	
	  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.1.0.RELEASE</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
        
       <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${java.path}/lib/tools.jar</systemPath>
		</dependency>
  </dependencies>
  <properties>
  	<java.path>C:/swdtools/jdk1.6.0_35</java.path>
  </properties>
</project>